body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #E8F0FE; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #6351e4; 
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    background-color: #7A6AE6;
    transform: scale(1.05);
}

.trends-container {
    max-width: 1000px;
    margin: 2em auto;
    padding: 0 20px;
}

h1 {
    font-size: 2.5em;
    color: #6351e4;
    margin-bottom: 1em;
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.news-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.news-item h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.news-item a {
    color: #6351e4;
    text-decoration: none;
    font-weight: bold;
}

.news-item a:hover {
    color: #FFA500;
    text-decoration: underline;
}

footer {
    background-color: #6351e4;
    color: #fff;
    text-align: center;
    padding: 1em;
}

@media (max-width: 768px) {
     header {
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
    }

    .logo {
        font-size: 20px; 
        margin-bottom: 1rem;
    }

    /* Navigation */
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5em 0;
    }


    .category-list {
        flex-direction: column; 
        align-items: center;
    }

    .category {
        width: 80%; 
        margin-bottom: 1.5rem;
    }
}
